# Generated by cucumber-sinatra. (2016-07-07 13:28:54 +0200)
# cucumber-sinatra init --app SinatraTest app.rb

ENV['RACK_ENV'] = 'test'

require File.join(File.dirname(__FILE__), '..', '..', 'app.rb')

require 'capybara'
require 'capybara/cucumber'
require 'rspec'

Capybara.app = SinatraTest

# test class
class SinatraTestWorld
  include Capybara::DSL
  include RSpec::Expectations
  include RSpec::Matchers
end

World do
  SinatraTestWorld.new
end
